<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
    #section1 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #section2 > div:first-child {
        background-image: url("https://images.chinatimes.com/newsphoto/2019-12-27/1024/BBC300_P_03_02.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
    }

    #section3 > div:first-child {
        background-image: url("https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2017/08/28/6/3927545.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
    }

    
    #section4 > div:first-child {
        background-image: url("https://www.niusnews.com/upload/imgs/default/2018OctM/1030/01.JPG");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: -1;
    }

</style>
</head>
<body>

    <section id="section1" style="background-image:url('https://img.ltn.com.tw/Upload/auto/page/2015/08/31/150831-3485-4-zZ2cz.jpeg');>
        <div class="container">
            <h1 class="text-white text-center"">臺灣都市傳說</h1>
        </div>
    </section>


    <section id="section2" style="height:300vh;">
        <div class="sticky-top" style="height:100vh;"></div>
        <div class="row">
            <div class="col-6"></div>
            <div class="col-6">
                <div style="height:250px;width:700px;background-color:rgba(255, 255, 255, 0.879)">
                    <h1>東海女鬼橋</h1>
                    <p style="font-size: larger;">這個傳說啟於1980年代。一對化工系的情侶，由於得不到雙方家長的祝福，無奈下相約某日的半夜12點在男生宿舍旁邊小橋上相會私奔，
                        學長沒赴約，學姊便從橋上跳下河裡死了或上吊自殺。然而經調查發現，校方並沒有這起事故的記錄， 女鬼橋故事只是當時學長姐們無聊為了嚇學弟妹們而創造出新的東海傳奇，
                        而後續經由流傳，不斷的經過加工變成了現在網路上流傳甚廣的浪漫哀戚的愛情故事， 甚至被製作成遊戲和翻拍成電影。</p>
                </div>
            </div>
        </div>
    </section>


    <section id="section3" style="height:300vh;">
        <div class="sticky-top" style="height:100vh;"></div>
        <div class="row">
            <div class="col-6"></div>
            <div class="col-6">
                <div style="height:300px;width:700px;background-color:rgba(255, 255, 255, 0.879)">
                    <h1>八卦山分手詛咒</h1>
                    <p style="font-size: larger;">相傳以前當地有一個電器行，店裡的送貨員愛上老闆的女兒，但老闆卻認為他只是貪念他們的財產，再加上門不當戶不對，
                        戀情得不到家人的祝福，因此這對情侶就在八卦山大佛寺的佛前，立誓怨恨世間所有情侶，最後到大佛兩邊耳垂處，一人一邊上吊殉情。
                        因此才會傳出情侶到彰化八卦山遊玩，最後都會分手收場的「情侶魔咒」，而這個傳說，在有「名人加持」後更廣為流傳。
                        2011 年，藝人 Selina 與前夫張承中結為連理，由於張承中的爸爸是大佛寺管委會的董事長，因此選擇在彰化八卦山舉辦婚宴，當時大家都認為他們兩人十分勇敢。
                        但最後他們的婚姻以離婚收場，讓坊間更加相信這個都市傳說。</p>
                </div>
            </div>
        </div>
    </section>


    <section id="section4" style="height:300vh;">
        <div class="sticky-top" style="height:100vh;"></div>
        <div class="row">
            <div class="col-6"></div>
            <div class="col-6">
                <div style="height:250px;width:700px;background-color:rgba(255, 255, 255, 0.879)">
                    <h1>人面魚</h1>
                    <p style="font-size: larger;">在1990年代初開始出現，於1995年經自由時報刊出的地方軼聞而廣泛流傳，大意描述有民眾至高雄縣岡山鎮（今高雄市岡山區）的溪裡（另一說為嘉義市蘭潭）
                        出遊釣起一尾吳郭魚，燒烤欲食用時卻聽到用閩南語詭異的聲音詢問：「魚肉好吃否？」之後其拍攝的照片魚的上頭還浮現人臉，令當事人毛骨悚然。
                        其後台視玫瑰之夜鬼話連篇曾以此題材製播節目，並展示出所謂的「靈異照片」。</p>
                </div>
            </div>
        </div>
    </section>
  </body>
</html>
